﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Examples" x:Class="Examples.SimpleWindow"
        Title="SimpleWindow" Height="100" Width="400">
    <Window.DataContext>
        <local:SimpleViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button Content="Kliknij mnie!" Margin="0" FontSize="16" FontWeight="Bold" Command="{Binding ClickCommand}"/>
        <Label Content="Liczba kliknięć:" Grid.Column="1" Margin="0" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Right"/>
        <Label Content="{Binding ClickCount}" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Foreground="{Binding NumberColor}"/>
    </Grid>
</Window>
